/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -11.73
 -- None : 0.70
 -- right : 0.00
 -- left : -11.92

('forward', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : -2.84
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -3.01
 -- None : 1.77
 -- right : 0.00
 -- left : -12.05

('right', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -5.08
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.20
 -- left : 1.21

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.31
 -- left : 0.83

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -12.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -4.81
 -- None : 1.09
 -- right : 0.00
 -- left : -2.87

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -2.86
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -6.30
 -- None : 2.16
 -- right : 0.27
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -11.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.15
 -- None : -3.92
 -- right : 1.10
 -- left : -10.33

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.43
 -- right : -6.22
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -3.12
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -2.90
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.14
 -- None : 1.58
 -- right : 0.26
 -- left : -26.30

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.15

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -5.31
 -- None : 1.55
 -- right : 0.00
 -- left : -3.01

('left', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.56
 -- left : 1.46

('left', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.63
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.19
 -- None : -1.54
 -- right : 1.06
 -- left : 0.00

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.70

('left', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.19

('forward', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 1.84
 -- None : -2.46
 -- right : 0.05
 -- left : 0.80

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -12.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 1.31
 -- None : 0.00
 -- right : -0.12
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -30.30
 -- None : 1.80
 -- right : 0.00
 -- left : -11.87

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -2.76
 -- None : 0.00
 -- right : 0.00
 -- left : -3.29

('left', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : -0.03
 -- None : 0.34
 -- right : 0.12
 -- left : 2.09

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -3.16
 -- None : 1.14
 -- right : 0.00
 -- left : -2.71

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -3.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.35

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -2.95
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.21

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('right', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -3.01
 -- None : 1.42
 -- right : 0.28
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.30
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -12.20
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.00
 -- None : -1.21
 -- right : 0.76
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.69
 -- None : -1.78
 -- right : 0.35
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -3.18
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.28

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : -3.26
 -- right : 0.42
 -- left : 0.64

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -2.92
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : -5.91
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -3.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.27
 -- None : 0.00
 -- right : -0.09
 -- left : 1.62

('forward', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -3.12
 -- None : 1.38
 -- right : 0.57
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -12.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -11.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -5.24
 -- None : 1.45
 -- right : 0.00
 -- left : -2.77

('right', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.34
 -- None : 0.00
 -- right : 1.18
 -- left : 0.40

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -3.05
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.25

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -3.24
 -- None : 1.32
 -- right : 0.21
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -11.85
 -- None : 1.53
 -- right : -6.12
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 2.01
 -- None : -3.42
 -- right : 0.00
 -- left : 0.14

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -11.80
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -3.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -6.21

('forward', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : -2.83
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -3.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : -6.05

('forward', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -6.74
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : -12.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -3.12
 -- None : 0.76
 -- right : 0.00
 -- left : -3.10

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : 1.63
 -- right : -6.26
 -- left : -20.54

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : -5.92

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -3.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : -3.11
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -3.21
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 2.00
 -- None : -3.84
 -- right : 0.13
 -- left : -6.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -2.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.30
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : -12.24
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.20
 -- left : -2.72

('right', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.78

('right', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.00
 -- None : 0.89
 -- right : 2.27
 -- left : -3.25

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : -12.01

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -6.18
 -- None : 1.96
 -- right : 0.87
 -- left : -6.44

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 1.94
 -- None : -1.47
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -11.95
 -- None : 0.59
 -- right : -5.88
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -11.76
 -- None : 0.00
 -- right : 0.00
 -- left : -11.91

('right', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.86
 -- None : -1.37
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.25
 -- None : -1.27
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -2.90
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -6.48
 -- None : 1.95
 -- right : 0.40
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.41
 -- None : -2.99
 -- right : 1.72
 -- left : 0.40

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -2.83
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -12.24
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.50
 -- None : -2.26
 -- right : 1.33
 -- left : 0.56

('left', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.12
 -- None : -1.46
 -- right : 0.66
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 2.09
 -- None : -1.34
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -12.14
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.88
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -11.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -2.71
 -- None : 0.89
 -- right : 0.00
 -- left : -5.12

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.32
 -- None : 0.00
 -- right : -0.01
 -- left : 1.76

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -8.50
 -- None : 2.08
 -- right : 0.59
 -- left : -5.22

('left', (('left', None), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -8.86
 -- None : 1.69
 -- right : 0.21
 -- left : -7.68

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -11.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.21
 -- None : -2.42
 -- right : 0.00
 -- left : 1.76

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -12.18
 -- None : 1.02
 -- right : -5.84
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : -0.02
 -- None : -1.61
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : -5.71

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -20.38
 -- None : 0.00
 -- right : 0.00
 -- left : -11.83

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -9.04
 -- None : 0.78
 -- right : 1.65
 -- left : -9.43

('left', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.92
 -- left : -5.33

('left', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : 2.21
 -- right : -13.09
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.73
 -- None : -2.98
 -- right : 0.46
 -- left : 1.67

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.18
 -- None : 0.81
 -- right : 0.00
 -- left : -12.15

('forward', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.21

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -12.17
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -9.47
 -- None : 2.07
 -- right : 1.25
 -- left : -10.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.27
 -- None : 1.23
 -- right : 0.00
 -- left : -20.17

('left', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -2.73
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.54
 -- None : -4.77
 -- right : 2.33
 -- left : 0.28

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -0.04
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.74
 -- None : -2.66
 -- right : -0.00
 -- left : 0.94

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -3.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.06
 -- left : -10.51

('left', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -11.81
 -- None : 1.23
 -- right : 0.00
 -- left : -12.03

('right', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -11.74
 -- None : 1.85
 -- right : -6.15
 -- left : -11.89

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.22
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -4.98
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.38
 -- None : 0.10
 -- right : 0.00
 -- left : 0.54

('forward', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -3.23
 -- None : 1.92
 -- right : 0.16
 -- left : -5.04

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.00
 -- None : -0.13
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 1.59
 -- None : -3.13
 -- right : 0.05
 -- left : -15.27

('left', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -12.27

('left', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -5.23
 -- None : 2.05
 -- right : 0.40
 -- left : -3.27

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 1.51
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 1.91
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('forward', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -20.40
 -- None : 1.73
 -- right : 0.30
 -- left : -12.15

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.00
 -- None : -1.73
 -- right : 0.60
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.89
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.64
 -- None : -1.28
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : -3.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -3.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -12.05
 -- None : 2.03
 -- right : -6.28
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.10
 -- None : -2.64
 -- right : 0.00
 -- left : 0.68

('left', (('left', 'left'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : -5.97

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : -12.21
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -11.99
 -- None : 1.29
 -- right : 0.00
 -- left : -26.16

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : -2.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : -2.84
 -- None : 0.00
 -- right : 0.00
 -- left : -12.11

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 0.41
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'right'), ('right', 'left')))
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -2.73
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : -2.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -3.24
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 1.92
 -- None : -4.72
 -- right : 0.55
 -- left : 0.62

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.24

('right', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : -12.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : -12.15
 -- None : 0.00
 -- right : -6.25
 -- left : -12.24

('left', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -9.23
 -- None : 1.72
 -- right : 0.04
 -- left : -9.12

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.75

('left', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -5.02
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -12.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'right')))
 -- forward : -3.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 1.59
 -- None : 0.00
 -- right : -0.13
 -- left : 0.27

('right', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -5.23
 -- None : 0.00
 -- right : 1.89
 -- left : -6.26

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'right'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -2.75
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -12.19
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -6.56
 -- None : 0.00
 -- right : 2.10
 -- left : -5.23

('right', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -3.18
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.73
 -- left : 0.54

('left', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.05
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -11.99
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'left'), ('right', 'left')))
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'green'), ('oncoming', None), ('right', 'left')))
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : -2.71
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.21
 -- None : -1.56
 -- right : 1.84
 -- left : 0.39

('right', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : -10.01

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -11.71
 -- None : 0.92
 -- right : 0.00
 -- left : -12.27

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : -12.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('right', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('forward', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'left')))
 -- forward : -3.08
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.27
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', None)))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.46

('right', (('left', None), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -11.81
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', 'right')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.21

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', 'forward')))
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : -20.26

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('right', None)))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'green'), ('oncoming', 'forward'), ('right', 'right')))
 -- forward : 0.43
 -- None : -1.54
 -- right : 0.00
 -- left : -5.95

('right', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : -0.06
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'forward'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : -12.28
 -- None : 0.00
 -- right : 0.00
 -- left : -12.09

('left', (('left', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.94

('right', (('left', 'left'), ('light', 'red'), ('oncoming', None), ('right', 'left')))
 -- forward : -2.97
 -- None : 0.32
 -- right : 0.00
 -- left : -2.81

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', 'left'), ('right', None)))
 -- forward : -2.81
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('left', (('left', None), ('light', 'red'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : -20.43

('right', (('left', 'right'), ('light', 'green'), ('oncoming', None), ('right', 'forward')))
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', None), ('light', 'green'), ('oncoming', 'left'), ('right', None)))
 -- forward : 1.43
 -- None : 0.45
 -- right : 0.03
 -- left : 0.56

('forward', (('left', None), ('light', 'red'), ('oncoming', 'forward'), ('right', None)))
 -- forward : -2.97
 -- None : 1.71
 -- right : 1.06
 -- left : -6.63

('right', (('left', 'right'), ('light', 'green'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', (('left', 'right'), ('light', 'red'), ('oncoming', None), ('right', None)))
 -- forward : -2.77
 -- None : 1.93
 -- right : 0.00
 -- left : -4.95

('forward', (('left', 'forward'), ('light', 'red'), ('oncoming', 'forward'), ('right', 'forward')))
 -- forward : -12.14
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('right', (('left', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('right', 'forward')))
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('left', (('left', 'forward'), ('light', 'green'), ('oncoming', None), ('right', 'right')))
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

